DATABASE_URL="postgresql://postgres:bachnhac1@localhost:5432/nestjs?schema=public"
AT_SECRET=at-secret
RT_SECRET=rt-secret

HTTP_BASIC_USER=myusername
HTTP_BASIC_PASS=password123
PORT=28888

# redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_ADAPTER_URL=redis://localhost:6379